{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "FourSPM_WebService.Controllers": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "FourSPM_WebService.Controllers": "Debug"
      },
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3c7fa9e9-64e7-443c-905a-d9134ca00da9",
    "ClientId": "c67bf91d-8b6a-494a-8b99-c7a4592e08c1",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "DevelopmentMode": true
  }
}
